uuid: 891814fc-78ea-44f0-aff9-7fb6475becbb
langcode: en
status: true
dependencies:
  theme:
    - bootstrap_business
_core:
  default_config_hash: nn1Lk6mCvPylf1Me1COvig7AfIgavwQ101ON6ojvfkA
id: bootstrap_business_local_tasks
theme: bootstrap_business
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
