uuid: 3eecaa24-6f7f-48bd-b68a-23c081127ea3
langcode: en
status: true
dependencies:
  config:
    - node.type.cryptocurrency
id: node.cryptocurrency.status
field_name: status
entity_type: node
bundle: cryptocurrency
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
