uuid: 222f937e-be32-466a-8840-f1c955e79263
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_forum
    - field.field.comment.comment_forum.comment_body
  module:
    - text
_core:
  default_config_hash: FbD0Vvben3VEPcKqe88Y_ABUUW3RKq0AGFLwtZtYaVY
id: comment.comment_forum.default
targetEntityType: comment
bundle: comment_forum
mode: default
content:
  author:
    weight: -2
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
