uuid: ab31a7de-0bd5-45a8-86c9-6ad365c4722b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: gTB0Aw9yfUPvjMd_Pznb33eEqIGHqNQb5JtR3jZ18TE
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 300
    third_party_settings: {  }
    label: hidden
    region: content
  links:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
