uuid: 6e690a12-294f-4044-8145-e15b04e5da69
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_url
    - node.type.cryptocurrency
  module:
    - link
id: node.cryptocurrency.field_project_url
field_name: field_project_url
entity_type: node
bundle: cryptocurrency
label: 'Project URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
