uuid: efb3b511-2c3a-45c5-b831-46e390ff70df
langcode: en
status: true
dependencies:
  config:
    - contact.form.contact_us
    - field.storage.contact_message.field_message
id: contact_message.contact_us.field_message
field_name: field_message
entity_type: contact_message
bundle: contact_us
label: Message
description: 'What can we do for you?'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
