uuid: 4ad69b4d-43b6-4268-84c9-f67d5ef2e3fb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_media
    - node.type.cryptocurrency
  module:
    - link
id: node.cryptocurrency.field_social_media
field_name: field_social_media
entity_type: node
bundle: cryptocurrency
label: 'Social Media'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
