uuid: d146a8b2-c60f-4ff0-8352-cf67661c2214
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mineable_
    - node.type.cryptocurrency
id: node.cryptocurrency.field_mineable_
field_name: field_mineable_
entity_type: node
bundle: cryptocurrency
label: 'Mineable?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Minable
  off_label: 'Not Minable'
field_type: boolean
