uuid: a38c2f98-c1d4-4c49-9275-9f210d478bcb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ico_price
    - node.type.cryptocurrency
id: node.cryptocurrency.field_ico_price
field_name: field_ico_price
entity_type: node
bundle: cryptocurrency
label: 'ICO Price'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
