uuid: e06cc849-bb18-40a0-93db-9318353a861c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: kiRN9cAGr7wLHbcnjCQ_9d8ArEoUUHytjjwMG_9mlTM
id: gender
label: Gender
category: Demographic
likert: false
options: "Male: Male\nFemale: Female\nTransgender: Transgender\n"
